<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/to do list.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8e640d522a.js"></script>
</head>

<body>
    <div class="wrap clearfix">
        <div class="container">
            <h1>TO DO LIST</h1>
            
            <div class="content">
                <input type="text" name="" id="" placeholder="請填寫待辦內容" class="text">
                <input type="button" value="點擊送出" class="btnAdd button-warning">                              
            </div>        
            <ul class="list"></ul>
        </div>
    </div>


<script src="js/to do list.js"></script>
</body>

</html>



